# Facebook variables
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_TOKEN_INTEGRATION=

# Database variables
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=advanced-node
TYPEORM_ENTITIES= dist/infra/repositories/postgres/entities/index.js

# AWS
AWS_ACCESS_KEY=
AWS_SECRET=
AWS_BUCKET=
